<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="ar.edu.ort.taller1.tp3.Ejercicio2.Test" project="1-2B-TP3" 
    file="/1-2B-TP3/src/ar/edu/ort/taller1/tp3/Ejercicio2/Test.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="137" x="161" y="134"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="ar.edu.ort.taller1.tp3.Ejercicio1.NumeroTelefonico" project="1-2B-TP3" 
    file="/1-2B-TP3/src/ar/edu/ort/taller1/tp3/Ejercicio1/NumeroTelefonico.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="221" x="119" y="399"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ar.edu.ort.taller1.tp3.Ejercicio1.Email" project="1-2B-TP3" 
    file="/1-2B-TP3/src/ar/edu/ort/taller1/tp3/Ejercicio1/Email.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="137" x="380" y="399"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="4" language="java" name="ar.edu.ort.taller1.tp3.Ejercicio1.TipoDeLinea" project="1-2B-TP3" 
    file="/1-2B-TP3/src/ar/edu/ort/taller1/tp3/Ejercicio1/TipoDeLinea.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="138" x="119" y="610"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="5" language="java" name="ar.edu.ort.taller1.tp3.Ejercicio2.Mascota" project="1-2B-TP3" 
    file="/1-2B-TP3/src/ar/edu/ort/taller1/tp3/Ejercicio2/Mascota.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="137" x="557" y="399"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="ar.edu.ort.taller1.tp3.Ejercicio1.Persona" project="1-2B-TP3" 
    file="/1-2B-TP3/src/ar/edu/ort/taller1/tp3/Ejercicio1/Persona.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="282" x="380" y="134"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="7">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="8" name="emails"/>      
      <multiplicity id="9" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="10">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="11" name="telefonos"/>      
      <multiplicity id="12" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="13">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="14" name="tipoDeLinea"/>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="16">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="17" name="mascotas"/>      
      <multiplicity id="18" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>